# Medi_Guard_Server

./: .gitignore  Dockerfile  README.md  application-dev.yml  application.yml  build.gradle  files.txt  settings.gradle
.github/workflows/: dev-deploy.yml  dev_deploy.yml  pr_check.yml
medi-guard/: Chart.yaml
medi-guard/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
medi-guard/templates/tests/: test-connection.yaml
medi-guard/value/: base.yaml  local.yaml  prod.yaml
src/main/java/hanium/dongguk/: DonggukApplication.java
src/main/java/hanium/dongguk/auth/controller/: AuthApiSwagger.java  AuthController.java
src/main/java/hanium/dongguk/auth/dto/: NormalRegisterRequestDto.java  SocialLoginResponseDto.java  SocialLoginSignupRequestDto.java
src/main/java/hanium/dongguk/auth/exception/: AuthErrorCode.java
src/main/java/hanium/dongguk/auth/oauth/: GoogleOauthClient.java  GoogleUserInfo.java
src/main/java/hanium/dongguk/auth/service/: AuthService.java
src/main/java/hanium/dongguk/auth/validator/: AuthValidator.java
src/main/java/hanium/dongguk/calendar/controller/: CalendarApiSwagger.java  CalendarController.java
src/main/java/hanium/dongguk/calendar/domain/: Calendar.java  CalendarDrug.java  CalendarDrugRepository.java  CalendarRepository.java  EEmotion.java
src/main/java/hanium/dongguk/calendar/dto/: CalendarCreateDto.java  CalendarDto.java
src/main/java/hanium/dongguk/calendar/exception/: CalendarErrorCode.java
src/main/java/hanium/dongguk/calendar/service/: CalendarDrugRetriever.java  CalendarRetriever.java  CalendarSaver.java  CalendarService.java
src/main/java/hanium/dongguk/calendar/validator/: CalendarValidator.java
src/main/java/hanium/dongguk/disease/domain/: Disease.java
src/main/java/hanium/dongguk/global/annotation/: UserId.java
src/main/java/hanium/dongguk/global/base/: BaseTimeEntity.java
src/main/java/hanium/dongguk/global/config/: JpaAuditingConfiguration.java  OpenApiConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/hanium/dongguk/global/constants/: Constants.java
src/main/java/hanium/dongguk/global/dto/: JwtDto.java  PageResponseDto.java  (+1 more)
src/main/resources/: application-dev.yml
src/test/java/hanium/dongguk/: DonggukApplicationTests.java
src/test/resources/: application.yml
(+212 files in other folders)
